JAVA_VM_OPTIONS="-javaagent:/app/opentelemetry-javaagent.jar -Xmx512m -Xms256m"
PORT=8080
EUREKA_SERVICE_URL=http://eureka:eureka@eureka:8761/eureka/
MANAGEMENT_PORT=8081
MANAGEMENT_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_SERVICE_NAME="spring-cloud-apigateway-discoverylocator"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer TOKEN,CustomHeader=EHLO"
